{
  "name": "roma-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotcigan/roma-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robotcigan/roma-backend/issues"
  },
  "homepage": "https://github.com/robotcigan/roma-backend#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "pm2": "^2.4.6"
  }
}
